<div class="container" style="display: flex; justify-content: center;">
    <mat-card class="m-5"
        style="width: 100%; 
        max-width: 400px; 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center; 
        background-color: rgb(88, 68, 68); ">
        <div class="container m-4">
            <div class="display">
                <form [formGroup]="inputStr" style="padding-bottom: 30px; padding-top: 30px;">
                    <input type="text" formControlName="text" class="form-control"
                        style="width: 250px; padding-bottom: 30px;">
                </form>

                <div class="buttons">
                    <div class="operators row">
                        <div class="col-auto">
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-primary m-2 px-3">7</button>
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-primary m-2 px-3">8</button>
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-primary m-2 px-3">9</button>
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-warning m-2 px-3">-</button>
                        </div>
                    </div>
                    <div class="operators row">
                        <div class="col-auto">
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-primary m-2 px-3">4</button>
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-primary m-2 px-3">5</button>
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-primary m-2 px-3">6</button>
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-warning m-2 px-3">*</button>
                        </div>
                    </div>
                    <div class="operators row ">
                        <div class="col-auto">
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-primary m-2 px-3">1</button>
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-primary m-2 px-3">2</button>
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-primary m-2 px-3">3</button>
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-warning m-2 px-3">-</button>
                        </div>
                    </div>
                    <div class="operators row">
                        <div class="col-auto px-3">
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-warning m-2 px-3">.</button>
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-primary m-2 px-3">0</button>
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-warning m-2 px-3">/</button>
                            <button (click)="calculate()" class="btn btn-success m-2 px-3">=</button>
                        </div>
                    </div>
                    <div class="operators row" style="padding-bottom: 20px;">
                        <div class="col-auto px-3" >
                            <button (click)="buttonClick($event.target)"
                                class="btn btn-warning m-2 px-3">%</button>
                            <button (click)="clearDisplay()" class="btn btn-danger m-2 px-4">Clear</button>
                            <button (click)="deleteLast()" class="btn btn-danger m-2 px-3">Del</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </mat-card>
</div>