<mat-card class="m-3 form-control" style="background-color: rgb(255, 255, 255);">
    <mat-card-header class="justify-content-center">
        <mat-card-title style="font-size: xx-large;">Registration Form</mat-card-title>
        <mat-card-subtitle style="font-size: x-large;">Welcome, Sir</mat-card-subtitle>
    </mat-card-header>
    <br>
<div class="px-4">
  <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()" >
        <div class="example-container">
            <label style="font-size: 20px;">Name: </label>
            <mat-form-field class="px-3 ">
                <mat-label>Enter Your Name</mat-label>
                <input matInput>
              </mat-form-field>
        </div>
        <!-- <div class="example-container">
          <label style="font-size: 20px;">Date Of Birth: </label>
          <mat-form-field class="px-3">
          <mat-label>Choose a date</mat-label>
          <input matInput [matDatepicker]="picker">
          <mat-hint>MM/DD/YYYY</mat-hint>
          <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div> -->
        <br>
        <div class="example-container">
            <label style="font-size: 20px;">Age: </label>
          <mat-form-field class="px-3">
            <mat-label>Select Age Group</mat-label>
            <mat-select>
              <mat-option value="one">Below 6</mat-option>
              <mat-option value="two">7 to 15</mat-option>
              <mat-option value="three">16 to 25</mat-option>
              <mat-option value="four">26 to 55</mat-option>
              <mat-option value="five">56 above</mat-option>
            </mat-select>
          </mat-form-field>
          </div>
          <br>
          <div class="example-container">
            <label style="font-size: 20px;">Address: </label>
          <mat-form-field class="px-3">
            <mat-label>Enter Your Address</mat-label>
            <textarea matInput></textarea>
          </mat-form-field>
          </div>
          <br>
            <section class="example-section">
                <label style="font-size: 20px;">Hobbies:</label>
                <br>
                <mat-checkbox class="example-margin">Singing</mat-checkbox>
                <br>
                <mat-checkbox class="example-margin">Dancing</mat-checkbox>
                <br>
                <mat-checkbox class="example-margin">Reading</mat-checkbox>
                <br>
                <mat-checkbox class="example-margin">Cricket</mat-checkbox>
              </section>
              <br>
              <section class="example-section">
                <label style="font-size: 20px;">Gender:</label>
                <mat-radio-group >
                  <mat-radio-button class="px-3" value="male">Male</mat-radio-button>
                  <mat-radio-button class="px-3" value="female">Female</mat-radio-button>
                  <mat-radio-button class="px-3" value="other">Other</mat-radio-button>
                </mat-radio-group>
              </section>

              <br>
        <div class="example-container">
            <label style="font-size: 20px;">Password: </label>
            <mat-form-field class="px-3">
              <mat-label>Enter your password</mat-label>
              <input matInput [type]="hide ? 'password' : 'text'">
              
            </mat-form-field>
          </div>
          
    <mat-card-actions class="mx-5">
        <button type="submit" class="btn btn-outline-primary px-3 ">Submit</button>
    </mat-card-actions>
    </form>
    </div>
</mat-card>